artifact_path: file:C:/Users/Sutan Alghazali/SMSML_Sutan/mlruns/1/models/m-9b7e1fcca2764afb8e78cd5a4b905cdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9b7e1fcca2764afb8e78cd5a4b905cdf
model_size_bytes: 981
model_uuid: m-9b7e1fcca2764afb8e78cd5a4b905cdf
prompts: null
run_id: 129b4136771f4258a15a5dbf274a4d07
utc_time_created: '2025-12-23 08:28:53.471808'
